DATABASE_URL=sqlite://app.DB?mode=rw
DB_PASSWORD=mysecretpassword

#EMAIL
EMAIL_FROM=
EMAIL_FROM_EMAIL=
EMAIL_SMTP_USERNAME=
EMAIL_SMTP_PASSWORD=
EMAIL_SMTP_HOST=
EMAIL_SMTP_PORT=

#APP
APP_KEY_MAIN=
APP_CALLBACK_URL=http://localhost:3000/callback
APP_KEY_JWT=
